Grievous Lady	11.2	9.1	6.5
Fracture Ray	11.1	9.2	6.0
SAIKYO STRONGER	11.0	9.3	5.5
Cyaegha	10.8	8.1	5.5
Halcyon	10.7	8.5	5.5
Ringed Genesis	10.7	8.5	5.5
Sheriruth	10.6	7.8	5.5
Axium Crisis	10.6	8.3	5.5
Ether Strike	10.2	8.2	5.5
IZANA	10.1	8.3	5.0
BLRINK	9.7	7.4	3.5
ouroboros -twin stroke of the end-	10.6	7.4	4.5
GLORY：ROAD	10.5	7.4	4.5
Tiferet	10.5	7.7	4.5
Valhalla:0	10.5	7.5	4.5
Singularity	10.4	7.5	4.5
Garakuta Doll Play	10.3	6.5	4.5
conflict	10.2	7.6	4.5
PRAGMATISM	10.1	8.2	4.5
Heavensdoor	10.0	7.4	4.5
Alexandrite	9.9	7.3	4.5
Dreamin' Attraction!!	9.8	7.6	4.5
Monochrome Princess	9.7	7.4	4.5
Filament	9.7	7.4	4.5
Yosakura Fubuki	9.6	7.2	4.5
Astral tale	9.4	7.1	4.5
qualia -ideaesthesia-	9.2	7.4	4.5
Essence of Twilight	9.0	7.0	4.5
next to you	8.7	7.1	4.5
Bookmaker (2D Version)	8.3	6.5	4.5
Relentless	8.1	6.5	4.5
αterlβus	10.5	7.3	4.0
γuarδina	10.5	7.4	4.0
Cyanine	10.5	7.2	4.0
Scarlet Lance	10.3	7.0	4.0
Vicious Heroism	10.0	7.3	4.0
Einherjar Joker	9.9	7.0	4.0
Mirzam	9.9	7.3	4.0
Party Vinyl	9.8	7.6	4.0
Sulfur	9.8	6.0	4.0
Cybernecia Catharsis	9.8	7.2	4.0
Red and Blue	9.7	7.7	4.0
Quon	9.7	6.5	4.0
Dreadnought	9.7	7.3	4.0
CROSS✝︎SOUL	9.6	7.6	4.0
carmine:scythe	9.6	7.6	4.0
Vindication	9.6	6.5	4.0
Lost Civilization	9.5	7.3	4.0
Blaster	9.5	7.0	4.0
Be There	9.5	7.5	4.0
Iconoclast	9.4	7.1	4.0
Phantasia	9.2	5.5	4.0
FREEF4LL	8.7	7.0	4.0
Solitary Dream	8.4	7.2	4.0
Ikazuchi	10.4	7.7	3.5
Modelista	10.0	7.4	3.5
SOUNDWiTCH	9.9	6.5	3.5
Memory Forest	9.8	6.0	3.5
Avant Raze	9.8	6.5	3.5
Ignotus	9.7	6.5	3.5
BATTLE NO.1	9.7	6.5	3.5
A Wandering Melody of Love	9.6	7.3	3.5
Heavenly caress	9.6	7.5	3.5
Syro	9.5	6.5	3.5
Specta	9.5	6.5	3.5
Lethaeus	9.5	6.5	3.5
Your voice so... feat. Such	9.4	6.5	3.5
LunarOrbit -believe in the Espebranch road-	9.4	6.0	3.5
Auxesia	9.4	6.5	3.5
AI[UE]OON	9.4	6.5	3.5
GOODTEK(Arcaea Edit)	9.3	6.5	3.5
La'qryma of the Wasteland	9.2	6.5	3.5
Libertas	9.2	5.5	3.5
Chronostasis	9.1	7.5	3.5
Empire of Winter	9.0	6.5	3.5
Call My Name feat. Yukacco	8.8	6.0	3.5
Particle Arts	8.8	6.0	3.5
cry of viyella	8.7	6.0	3.5
world.execute(me);	8.4	5.5	3.5
Lucifer	8.3	5.5	3.5
I've heard it said	8.2	6.0	3.5
Dement ~after legend~	7.9	6.0	3.5
Metallic Punisher	10.3	7.1	3.0
trappola bewitching	10.0	6.0	3.0
Fallensquare	9.8	6.5	3.0
Nhelv	9.8	7.0	3.0
SUPERNOVA	9.7	6.0	3.0
The Message	9.7	6.5	3.0
DX Choseinou Full Metal Shojo	9.7	6.0	3.0
Corruption	9.7	6.5	3.0
OMAKENO Stroke	9.6	6.5	3.0
VECTOЯ	9.5	7.0	3.0
DataErr0r	9.5	7.5	3.0
Black Territory	9.5	7.1	3.0
Oracle	9.3	5.5	3.0
Flyburg and Endroll	9.2	6.0	3.0
STAGER (ALL STAGE CLEAR)	9.2	6.5	3.0
Rugie	9.0	6.0	3.0
Maze No.9	8.9	3.5	3.0
ReviXy	8.9	6.0	3.0
Surrender	8.8	6.5	3.0
Senkyou	8.8	5.5	3.0
Dot to Dot feat. shully	8.7	6.0	3.0
Babaroque	8.7	6.5	3.0
Journey	8.6	6.0	3.0
Chelsea	8.6	6.0	3.0
Lumia	8.5	6.5	3.0
MERLIN	8.5	5.5	3.0
Shades of Light in a Transcendent Realm	8.4	6.0	3.0
Tie me down gently	8.4	5.5	3.0
Hall of Mirrors	8.2	5.5	3.0
World Vanquisher	10.6	5.5	2.5
Nirv lucE	10.3	7.5	2.5
Linear Accelerator	9.6	6.5	2.5
Anökumene	9.2	6.5	2.5
Strongholds	9.1	5.0	2.5
memoryfactory.lzh	8.8	5.5	2.5
REconstruction	8.7	6.0	2.5
Snow White	8.6	5.0	2.5
Reinvent	8.6	6.5	2.5
Dandelion	8.6	5.5	2.5
Grimheart	8.6	5.0	2.5
Rabbit In The Black Room	8.5	5.5	2.5
Moonheart	8.5	5.5	2.5
Flashback	8.5	5.0	2.5
Silent Rush	8.4	5.0	2.5
Purgatorium	8.4	6.0	2.5
Hikari	8.3	6.0	2.5
Diode	8.2	5.5	2.5
One Last Drive	8.0	5.5	2.5
Rise	7.7	4.0	2.5
Vexaria	7.4	5.0	2.5
Illegal Paradise	9.8	7.5	2.0
Impure Bird	9.5	5.5	2.0
Evoltex(poppi'n mix)	8.9	7.1	2.0
Antithese	8.8	5.0	2.0
Genesis	8.4	5.5	2.0
Brand new world	7.9	4.0	2.0
inkar-usi	7.8	4.0	2.0
Suomi	7.7	5.0	2.0
Clotho and the stargazer	7.5	5.0	2.0
dropdead	9.1	9.5	1.5
Moonlight of Sand Castle	7.7	5.0	1.5
Infinity Heaven	7.6	5.5	1.5
Dream goes on	7.5	5.0	1.5
Sayonara Hatsukoi	6.5	4.5	1.5
Kanagawa Cyber Culvert	9.0	5.5	1.0
Harutopia ~Utopia of Spring~	8.6	4.5	1.0
Paradise	7.8	4.0	1.0
Blossoms	7.6	4.0	1.0
Romance Wars	7.4	4.0	1.0
Fairytale	7.2	3.5	1.0